<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="H:/maven/mavenWarehouse/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="H:/maven/mavenWarehouse/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="H:/maven/mavenWarehouse/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.62">
    <archive path="H:/maven/mavenWarehouse/com/alibaba/fastjson/1.2.62/fastjson-1.2.62.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.0/jackson-datatype-jdk8-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.0/jackson-datatype-jsr310-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0">
    <archive path="H:/maven/mavenWarehouse/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.0/jackson-module-parameter-names-2.10.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="H:/maven/mavenWarehouse/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="H:/maven/mavenWarehouse/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.14.4">
    <archive path="H:/maven/mavenWarehouse/com/squareup/okhttp3/okhttp/3.14.4/okhttp-3.14.4.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.17.2">
    <archive path="H:/maven/mavenWarehouse/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="H:/maven/mavenWarehouse/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="H:/maven/mavenWarehouse/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="H:/maven/mavenWarehouse/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <archive path="H:/maven/mavenWarehouse/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="H:/maven/mavenWarehouse/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="H:/maven/mavenWarehouse/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="H:/maven/mavenWarehouse/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="H:/maven/mavenWarehouse/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="H:/maven/mavenWarehouse/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="H:/maven/mavenWarehouse/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="H:/maven/mavenWarehouse/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="H:/maven/mavenWarehouse/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.2">
    <archive path="H:/maven/mavenWarehouse/net/bytebuddy/byte-buddy-agent/1.10.2/byte-buddy-agent-1.10.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="H:/maven/mavenWarehouse/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="H:/maven/mavenWarehouse/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="H:/maven/mavenWarehouse/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="H:/maven/mavenWarehouse/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="H:/maven/mavenWarehouse/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.27">
    <archive path="H:/maven/mavenWarehouse/org/apache/tomcat/embed/tomcat-embed-core/9.0.27/tomcat-embed-core-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.27">
    <archive path="H:/maven/mavenWarehouse/org/apache/tomcat/embed/tomcat-embed-el/9.0.27/tomcat-embed-el-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27">
    <archive path="H:/maven/mavenWarehouse/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.27/tomcat-embed-websocket-9.0.27.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="H:/maven/mavenWarehouse/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <archive path="H:/maven/mavenWarehouse/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="H:/maven/mavenWarehouse/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="H:/maven/mavenWarehouse/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="H:/maven/mavenWarehouse/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="H:/maven/mavenWarehouse/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="H:/maven/mavenWarehouse/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="H:/maven/mavenWarehouse/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.8.Final">
    <archive path="H:/maven/mavenWarehouse/org/hibernate/hibernate-core/5.4.8.Final/hibernate-core-5.4.8.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="H:/maven/mavenWarehouse/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="H:/maven/mavenWarehouse/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="H:/maven/mavenWarehouse/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="H:/maven/mavenWarehouse/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:18.0.0">
    <archive path="H:/maven/mavenWarehouse/org/jetbrains/annotations/18.0.0/annotations-18.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="H:/maven/mavenWarehouse/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="H:/maven/mavenWarehouse/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="H:/maven/mavenWarehouse/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="H:/maven/mavenWarehouse/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.3">
    <archive path="H:/maven/mavenWarehouse/org/mybatis/mybatis/3.5.3/mybatis-3.5.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.3">
    <archive path="H:/maven/mavenWarehouse/org/mybatis/mybatis-spring/2.0.3/mybatis-spring-2.0.3.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.1">
    <archive path="H:/maven/mavenWarehouse/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.1/mybatis-spring-boot-autoconfigure-2.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1">
    <archive path="H:/maven/mavenWarehouse/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.1/mybatis-spring-boot-starter-2.1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="H:/maven/mavenWarehouse/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="H:/maven/mavenWarehouse/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="H:/maven/mavenWarehouse/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="H:/maven/mavenWarehouse/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="H:/maven/mavenWarehouse/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="H:/maven/mavenWarehouse/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.29">
    <archive path="H:/maven/mavenWarehouse/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-autoconfigure/2.2.1.RELEASE/spring-boot-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-devtools/2.2.1.RELEASE/spring-boot-devtools-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter/2.2.1.RELEASE/spring-boot-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-aop/2.2.1.RELEASE/spring-boot-starter-aop-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-data-jpa/2.2.1.RELEASE/spring-boot-starter-data-jpa-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-jdbc/2.2.1.RELEASE/spring-boot-starter-jdbc-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-json/2.2.1.RELEASE/spring-boot-starter-json-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-logging/2.2.1.RELEASE/spring-boot-starter-logging-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-test/2.2.1.RELEASE/spring-boot-starter-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.1.RELEASE/spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-tomcat/2.2.1.RELEASE/spring-boot-starter-tomcat-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-validation/2.2.1.RELEASE/spring-boot-starter-validation-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-starter-web/2.2.1.RELEASE/spring-boot-starter-web-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-test/2.2.1.RELEASE/spring-boot-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/boot/spring-boot-test-autoconfigure/2.2.1.RELEASE/spring-boot-test-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/data/spring-data-commons/2.2.1.RELEASE/spring-data-commons-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/data/spring-data-jpa/2.2.1.RELEASE/spring-data-jpa-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-aspects/5.2.1.RELEASE/spring-aspects-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-jdbc/5.2.1.RELEASE/spring-jdbc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-orm/5.2.1.RELEASE/spring-orm-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-test/5.2.1.RELEASE/spring-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-tx/5.2.1.RELEASE/spring-tx-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.1.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/springframework/spring-webmvc/5.2.1.RELEASE/spring-webmvc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="H:/maven/mavenWarehouse/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="H:/maven/mavenWarehouse/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="H:/maven/mavenWarehouse/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

